# TaskIt

./: .env.example  .gitignore  LICENSE  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  package.json  settings.gradle
backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/iamak/taskit/: TaskitApplication.java
backend/src/main/java/com/iamak/taskit/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/iamak/taskit/config/: DummyTaskDataLoader.java  PgVectorConfig.java  SecurityConfig.java
backend/src/main/java/com/iamak/taskit/controller/: AiLogController.java  ApiExceptionHandler.java  AuthController.java  DailyLogController.java  EventController.java  GamificationController.java  HabitController.java  MemoryController.java  NotificationController.java  ProfileController.java  TaskAgentController.java  TaskController.java  TrashController.java  WorkSessionController.java
backend/src/main/java/com/iamak/taskit/dto/: AuthDtos.java  DomainDtos.java  MemoryType.java  PlanRequest.java  PlanResponse.java  Priority.java  Status.java  TaskType.java
backend/src/main/java/com/iamak/taskit/entity/: AiLog.java  AppUser.java  DailyLog.java  Habit.java  HabitLog.java  RefreshToken.java  Task.java  VectorMemory.java  WorkSession.java
backend/src/main/java/com/iamak/taskit/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/iamak/taskit/model/: AuthIdentity.java  AuthProvider.java  Badge.java  EventItem.java  EventStatus.java  FrequencyType.java  Habit.java  HabitCheckin.java  HabitDifficulty.java  NotificationJob.java  NotificationStatus.java  NotificationSubscription.java  Priority.java  RefreshToken.java  Task.java  TaskStatus.java  User.java  UserBadge.java  UserPreferences.java  XpEvent.java  XpSourceType.java
backend/src/main/java/com/iamak/taskit/repository/: AiLogRepository.java  AppUserRepository.java  AuthIdentityRepository.java  BadgeRepository.java  DailyLogRepository.java  EventItemRepository.java  HabitCheckinRepository.java  HabitLogRepository.java  HabitRepository.java  NotificationJobRepository.java  NotificationSubscriptionRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserBadgeRepository.java  UserPreferencesRepository.java  UserRepository.java  VectorMemoryRepository.java  WorkSessionRepository.java  XpEventRepository.java
backend/src/main/java/com/iamak/taskit/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtStartupValidator.java  SecurityConfig.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/com/iamak/taskit/: GenAiIntegrationTests.java  TaskitApplicationTests.java
backend/src/test/resources/: application-test.properties
(+89 files in other folders)
